# microsservices-netcore

./: README.md
src/: docker-compose.dcproj  (+3 more)
src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Baskets/CheckoutBasket/: CheckoutBasketCommandHandler.cs  CheckoutBasketEndpoints.cs
src/Services/Basket/Basket.API/Baskets/DeleteBasket/: DeleteBasketCommandHandler.cs  DeleteBasketEndpoint.cs
src/Services/Basket/Basket.API/Baskets/GetBasket/: GetBasketEndpoint.cs  GetBasketQueryHandler.cs
src/Services/Basket/Basket.API/Baskets/StoreBasket/: StoreBasketCommandHandler.cs  StoreBasketEndpoint.cs
src/Services/Basket/Basket.API/Configurations/: DependencyAddSpecificServices.cs  DependencyUseSpecificServices.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CacheBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Models/: ShoppingCardItem.cs  ShoppingCart.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Configurations/: DependencyInjection.cs  HttpPipeline.cs
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndpoint.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductEndpoint.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryQueryHandler.cs  GetProductsByCategoryEndpoint.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductQueryHandler.cs  GetProductsEndpoint.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductEndpoint.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.GRPC/: Discount.GRPC.csproj  Dockerfile  Program.cs  appsettings.json  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/Discount.GRPC/Data/: DiscountContext.cs  Extensions.cs
src/Services/Discount/Discount.GRPC/Migrations/: 20240821235529_InitialCreateDiscontDatabase.Designer.cs  20240821235529_InitialCreateDiscontDatabase.cs  20240824123651_AddSeed.Designer.cs  20240824123651_AddSeed.cs  20240824140324_Init.Designer.cs  20240824140324_Init.cs  20240824140627_ChangeNameCollumnDescription.Designer.cs  20240824140627_ChangeNameCollumnDescription.cs  20240824140909_ChangeNameCollumnDescription2.Designer.cs  20240824140909_ChangeNameCollumnDescription2.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.GRPC/Models/: Coupon.cs
src/Services/Discount/Discount.GRPC/Protos/: discount.proto
src/Services/Discount/Discount.GRPC/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile1.original  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Endpoints/: CreateOrderEndpoint.cs  DeleteOrderEndpoint.cs  GetOrdersByCustomerEndpoint.cs  GetOrdersByNameEndpoint.cs  GetOrdersEndpoint.cs  UpdateOrderEndpoint.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj  globalusing.cs
src/Services/Ordering/Ordering.Application/Builders/: OrderDtoToOrderEntityBuilder.cs  OrderToOrderDtoEntityBuilder.cs
src/Services/Ordering/Ordering.Application/Builders/CreateOrder/: OrderDtoToCreateOrderEntityBuilder.cs
src/Services/Ordering/Ordering.Application/Data/: IAppDbContext.cs
src/Services/Ordering/Ordering.Application/Dtos/: AddressDto.cs  OrderDto.cs  PaymentDto.cs
src/Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Events/: OrderCreatedEventHandler.cs  OrderDeletedEventHandler.cs  OrderUpdatedEventHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Events/Domain/: OrderCreatedEventHandler.cs  OrderDeletedEventHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Events/Integration/: BasketCheckoutEventHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Queries/: GetOrdersByNameHandler.cs  GetOrdersByNameQuery.cs
src/Services/Ordering/Ordering.Application/Orders/Queries/GetOrders/: GetOrdersHandler.cs  GetOrdersQuery.cs
src/Services/Ordering/Ordering.Application/Orders/Queries/GetOrdersByCustomer/: GetOrdersByCustomerHandler.cs  GetOrdersByCustomerQuery.cs
src/Services/Ordering/Ordering.Application/Orders/Queries/GetOrdersByName/: GetOrdersByNameHandler.cs  GetOrdersByNameQuery.cs
src/WebApps/Shopping.Web/: Shopping.Web.csproj
src/WebApps/Shopping.Web/Models/: PaginatedResult.cs
src/WebApps/Shopping.Web/Models/Basket/: BasketCheckoutModel.cs  ShoppingCardModel.cs
src/WebApps/Shopping.Web/Models/Catalog/: ProductModel.cs
src/WebApps/Shopping.Web/Models/Ordering/: OrderModel.cs
src/WebApps/Shopping.Web/Pages/Shared/: _Layout.cshtml
src/WebApps/Shopping.Web/Properties/: launchSettings.json
src/WebApps/Shopping.Web/Services/: IBasketService.cs  ICatalogService.cs  IOrderingService.cs
(+68 files in other folders)
